DB_URL="postgresql+psycopg2://my_db_user@localhost/myapp"
REDIS_URL="redis://127.0.0.1:6379/0"
TIMEZONE_LOCAL="Europe/Amsterdam"
TIMEZONE_SERVER="UTC"
AUTH_SECRET_KEY="e60b3c2ea0e6bdb5e30441223a1d4b697487d53b20a371083319715b32a3f239"
AUTH_ALGORITHM="HS256"
AUTH_ACCESS_EXPIRE_MINUTES=60
AUTH_REFRESH_EXPIRE_MINUTES=10080
SHARED_SCHEMA_NAME="shared"